# Braintri-Tumblr

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/matuszew/braintri_tumblr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matuszew/braintri_tumblr/: BaseActivity.java  BaseDrawerActivity.java  BaseFragment.java  BasePresenter.java  BasePresenterContract.java  BaseViewHolder.java  BaseViewModel.java  BaseViewModelContract.java  MainActivity.java
app/src/main/java/com/matuszew/braintri_tumblr/common/di/component/: ActivitySubComponent.java  ApplicationComponent.java  FragmentSubComponent.java  HelperSubComponent.java  ViewHolderSubComponent.java
app/src/main/java/com/matuszew/braintri_tumblr/common/di/container/: BraintriTumblrApplication.java
app/src/main/java/com/matuszew/braintri_tumblr/common/di/module/: ActivityModule.java  FragmentModule.java  NetworkApiModule.java  NetworkModule.java  PresenterModule.java  RepositoryModule.java  ThreadModule.java  ViewModelModule.java
app/src/main/java/com/matuszew/braintri_tumblr/common/di/scope/: ActivityScope.java  FragmentScope.java  HelperScope.java  ViewHolderScope.java  ViewScope.java
app/src/main/java/com/matuszew/braintri_tumblr/common/enumeration/: DrawerMenuEnumeration.java  PostBackgroundEnumeration.java  PostIconEnumeration.java  PostTypeEnumeration.java
app/src/main/java/com/matuszew/braintri_tumblr/common/formatter/: DateFormatter.java
app/src/main/java/com/matuszew/braintri_tumblr/common/helper/: DrawerNavigator.java  KeyboardHelper.java  Layouter.java  Navigator.java
app/src/main/java/com/matuszew/braintri_tumblr/common/typedef/: PostType.java
app/src/main/java/com/matuszew/braintri_tumblr/common/util/: SessionUtil.java
app/src/main/java/com/matuszew/braintri_tumblr/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java  LoginViewModel.java
app/src/main/java/com/matuszew/braintri_tumblr/posts/details/: PostDetailsActivity.java  PostDetailsContract.java  PostDetailsPresenter.java  PostDetailsViewModel.java
app/src/main/java/com/matuszew/braintri_tumblr/posts/details/enumeration/: PostType.java
app/src/main/java/com/matuszew/braintri_tumblr/posts/list/: PostsListActivity.java  PostsListContract.java  PostsListPresenter.java  PostsListViewModel.java
app/src/main/java/com/matuszew/braintri_tumblr/posts/list/adapter/: PostViewContract.java  PostViewModel.java  TumblrPostsAdapter.java
app/src/main/java/com/matuszew/braintri_tumblr/posts/list/view_holder/: TumblrPostViewHolder.java
app/src/main/java/com/matuszew/braintri_tumblr/splash/: SplashActivity.java  SplashContract.java  SplashPresenter.java  SplashViewModel.java
app/src/main/res/drawable/: drawable_rounded_blue.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_post_details.xml  activity_posts_list.xml  activity_splash.xml  base_content.xml  base_drawer.xml  base_drawer_content.xml  partial_action_bar.xml  partial_post_details_audio.xml  partial_post_details_conversation.xml  partial_post_details_link.xml  partial_post_details_photo.xml  partial_post_details_quote.xml  partial_post_details_regular.xml  partial_post_details_video.xml  partial_post_item.xml
app/src/main/res/menu/: nav_drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/matuszew/braintri_tumblr/: ExampleUnitTest.java
app/src/test/java/com/matuszew/braintri_tumblr/posts/list/: PostListPresenterUnitTest.java
config/: dependencies.gradle  quality.gradle
data/: build.gradle
data/src/androidTest/java/com/matuszew/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/matuszew/data/common/mapper/conversation/: RestConversationMapper.java
data/src/main/java/com/matuszew/data/common/mapper/post/: RestPostMapper.java
data/src/main/java/com/matuszew/data/common/mapper/tublelog/: RestTumbleLogMapper.java
data/src/main/java/com/matuszew/data/common/mapper/tumblr/: RestTumblrMapper.java
data/src/main/java/com/matuszew/data/common/model/bo/: Conversation.java  Post.java  TumbleLog.java  Tumblr.java
data/src/main/java/com/matuszew/data/common/model/json/: ConversationJson.java  PostJson.java  TumbleLogJson.java  TumblrJson.java
data/src/main/java/com/matuszew/data/posts/: PostsRepository.java  RetrofitPostsRepository.java  RetrofitPostsRest.java
data/src/main/java/com/matuszew/data/posts/request/: GetPostDetailsRequest.java  GetPostsRequest.java
data/src/test/java/com/matuszew/data/: ExampleUnitTest.java
data/src/test/java/com/matuszew/data/fixtures/json/: ConversationJsonFixture.java  PostJsonFixture.java  TumbleLogJsonFixture.java  TumblrJsonFixture.java
data/src/test/java/com/matuszew/data/model/mapping/: RestConversationMapperUnitTest.java  RestPostMapperUnitTest.java  RestTumbleLogMapperUnitTest.java  RestTumblrMapperUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/com/matuszew/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/matuszew/domain/common/usecase/: CompletableUseCase.java  ObservableUseCase.java  SingleUseCase.java
domain/src/main/java/com/matuszew/domain/posts/details/: GetPostDetailsUseCase.java
domain/src/main/java/com/matuszew/domain/posts/list/: GetPostsUseCase.java
domain/src/test/java/com/matuszew/domain/: ExampleUnitTest.java
domain/src/test/java/com/matuszew/domain/posts/: GetPostDetailsUseCaseUnitTest.java  GetPostsUseCaseUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
