apply plugin: 'com.android.application'
apply from: '../config/quality.gradle'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    signingConfigs {
        config {
            keyAlias 'androiddebugkey'
            storeFile file("../debug.keystore")
            keyPassword 'android'
            storePassword 'android'
        }
    }
    defaultConfig {
        applicationId "com.matuszew.braintri_tumblr"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {

        debug {
            debuggable true
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }

    productFlavors {
        dev {
            resValue "string", "app_name", "Braintri Tumblr Dev"
            buildConfigField "String", "BASE_URL", "\"www\""
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {

    def presentationDependencies = rootProject.ext.presentationDependencies;
    def commonDependencies = rootProject.ext.commonDependencies;
    def testDependencies = rootProject.ext.testDependencies;

    compile project(':domain')
    compile project(':data')

    compile fileTree(dir: 'libs', include: ['*.jar'])

    annotationProcessor commonDependencies.javax

    compile commonDependencies.rxJava
    compile commonDependencies.rxAndroid

    compile commonDependencies.dagger
    annotationProcessor commonDependencies.daggerCompiler

    compile presentationDependencies.recyclerView
    compile presentationDependencies.appCompat
    compile presentationDependencies.design
    compile presentationDependencies.support
    compile presentationDependencies.supportCompat
    compile presentationDependencies.constraintLayout

    compile presentationDependencies.gsonConverter
    compile presentationDependencies.okHttpInterceptor
    compile presentationDependencies.rxAdapter

    compile presentationDependencies.butterknife
    annotationProcessor presentationDependencies.butterknifeCompiler

    testCompile testDependencies.jUnit
    testCompile testDependencies.okhttpMockServer
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}