ext {

    //region Common dependencies
    javax = '1.0'
    retrofit = '2.2.0'
    okhttp = '3.7.0'
    rxJava = '2.0.9'
    rxAndroid = '2.0.1'
    rxAdapter = '1.0.0'
    parceler = '1.1.6'
    //endregion

    //region Presentation dependencies
    supportLibrary = '25.3.0'
    dagger = '2.10'
    butterknife = '8.5.1'
    constraintLayout = '+'
    picasso = "2.5.2"
    leakCanary = '1.5.1'
    stetho = '1.5.0'
    //endregion


    //region Domain dependencies

    //endregion

    //region Data dependencies
    mapStruct = '1.1.0.Final'
    //endregion

    //region Testing dependencies
    jUnit = '4.12'
    espresso = '2.2.2'
    modelCitizen = '0.8.2'
    //endregion

    commonDependencies = [
        javax: "javax.annotation:jsr250-api:${javax}",
        retrofit: "com.squareup.retrofit2:retrofit:${retrofit}",
        rxAndroid: "io.reactivex.rxjava2:rxandroid:${rxAndroid}",
        rxJava: "io.reactivex.rxjava2:rxjava:${rxJava}",
        dagger: "com.google.dagger:dagger:${dagger}",
        daggerCompiler: "com.google.dagger:dagger-compiler:${dagger}",
        gsonConverter: "com.squareup.retrofit2:converter-gson:${retrofit}",
        parceler: "org.parceler:parceler-api:${parceler}",
        parcelerAnnotation: "org.parceler:parceler:${parceler}",
    ]

    presentationDependencies = [
        recyclerView: "com.android.support:recyclerview-v7:${supportLibrary}",
        cardView: "com.android.support:cardview-v7:${supportLibrary}",
        appCompat: "com.android.support:appcompat-v7:${supportLibrary}",
        design: "com.android.support:design:${supportLibrary}",
        support: "com.android.support:support-v4:${supportLibrary}",
        supportCompat: "com.android.support:support-compat:${supportLibrary}",
        constraintLayout: "com.android.support.constraint:constraint-layout:${constraintLayout}",

        butterknife: "com.jakewharton:butterknife:${butterknife}",
        butterknifeCompiler: "com.jakewharton:butterknife-compiler:${butterknife}",

        picasso: "com.squareup.picasso:picasso:${picasso}",

        okHttpInterceptor: "com.squareup.okhttp3:logging-interceptor:${okhttp}",
        rxAdapter: "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:${rxAdapter}",

        leakCanary: "com.squareup.leakcanary:leakcanary-android:${leakCanary}",

        stetho: "com.facebook.stetho:stetho:${stetho}",
        stethoOkHttp: "com.facebook.stetho:stetho-okhttp3:${stetho}"
    ]

    domainDependencies = [

    ]

    dataDependencies = [
        mapStruct: "org.mapstruct:mapstruct:${mapStruct}",
        mapStructProcessor: "org.mapstruct:mapstruct-processor:${mapStruct}",
    ]

    testDependencies = [
       jUnit: "junit:junit:${jUnit}",
       espresso: "com.android.support.test.espresso:espresso-core:${espresso}",
       okhttpMockServer: "com.squareup.okhttp3:mockwebserver:${okhttp}",
       modelCitizen: "com.tobedevoured.modelcitizen:core:${modelCitizen}"
    ]
}
