apply plugin: 'com.android.library'
apply from: '../config/quality.gradle'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {

    def dataDependencies = rootProject.ext.dataDependencies;
    def commonDependencies = rootProject.ext.commonDependencies;
    def testDependencies = rootProject.ext.testDependencies;

    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile commonDependencies.dagger
    annotationProcessor commonDependencies.daggerCompiler

    compile commonDependencies.rxJava
    compile commonDependencies.rxAndroid

    compile commonDependencies.retrofit

    compile commonDependencies.gsonConverter

    compile commonDependencies.parceler
    annotationProcessor commonDependencies.parcelerAnnotation

    compile dataDependencies.mapStruct;
    annotationProcessor dataDependencies.mapStructProcessor;

    testCompile testDependencies.modelCitizen

    testCompile testDependencies.jUnit
}
