<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="vm"
            type="com.matuszew.braintri_tumblr.posts.details.PostDetailsContract.ViewModel"/>
    </data>

    <ScrollView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                style="@style/CustomCardView.Container"
                android:id="@+id/post_details_card_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="@dimen/card_view_elevation"
                app:cardPreventCornerOverlap="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        style="@style/CustomCardView.Header"
                        android:background="@{vm.headerBackground}"
                        android:id="@+id/post_card_header"
                        android:layout_width="match_parent">

                        <ImageView
                            style="@style/ImageView.HeaderImage"
                            android:id="@+id/post_type_icon"
                            android:layout_centerInParent="true"
                            android:src="@{vm.icon}"/>

                    </RelativeLayout>
                    <TextView
                        style="@style/TextView.SubHeader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{vm.date}"/>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <TextView
                style="@style/TextView.ContainerHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/post_details_content_header"/>

            <android.support.v7.widget.CardView
                style="@style/CustomCardView.Container"
                android:id="@+id/post_details_card_subheader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="@dimen/card_view_elevation"
                app:cardPreventCornerOverlap="false">

                <TextView
                    style="@style/TextView.Content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    htmlText="@{vm.model.quoteText}"/>

            </android.support.v7.widget.CardView>

            <com.google.android.flexbox.FlexboxLayout
                style="@style/LinearLayout.Container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:flexWrap="wrap"
                postTags="@{vm.model.tags}">
            </com.google.android.flexbox.FlexboxLayout>

            <TextView
                style="@style/TextView.ContainerElement"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{vm.notes}"/>
        </LinearLayout>
    </ScrollView>

</layout>